0000 1111 1111 achiral	0100 1101 1011		0010 1011 1101		0110 1001 1001 achiral	0101 0101 1010 dyad
												
   CH2OH		   CH2OH		   CH2OH		   CH2OH		   CH2OH
   |			   |			   |			   |			   |
HO-CH			HO-CH			HO-CH			HO-CH			HO-CH
   |			   |			   |			   |			   |
HO-CH			  HC-OH			HO-CH			  HC-OH			  HC-OH
   |			   |			   |			   |			   |
HO-CH			HO-CH			  HC-OH			  HC-OH			HO-CH
   |			   |			   |			   |			   |
HO-CH			HO-CH			HO-CH			HO-CH			  HC-OH
   |			   |			   |			   |			   |
   CH2OH		   CH2OH		   CH2OH		   CH2OH		   CH2OH
												
1000 1110 0111		1100 1100 0011 dyad	1010 1010 0101 dyad	0001 0111 1110		0011 0011 1100 dyad
												
   CH2OH		   CH2OH		   CH2OH		   CH2OH		   CH2OH
   |			   |			   |			   |			   |
  HC-OH			  HC-OH			  HC-OH			HO-CH			HO-CH
   |			   |			   |			   |			   |
HO-CH			  HC-OH			HO-CH			HO-CH			HO-CH
   |			   |			   |			   |			   |
HO-CH			HO-CH			  HC-OH			HO-CH			  HC-OH
   |			   |			   |			   |			   |
HO-CH			HO-CH			HO-CH			  HC-OH			  HC-OH
   |			   |			   |			   |			   |
   CH2OH		   CH2OH		   CH2OH		   CH2OH		   CH2OH
												
